cd sunshine

mkdir build

pacman -Suy

pacman -S \
  doxygen \
  git \
  mingw-w64-ucrt-x86_64-boost \
  mingw-w64-ucrt-x86_64-cmake \
  mingw-w64-ucrt-x86_64-cppwinrt \
  mingw-w64-ucrt-x86_64-curl-winssl \
  mingw-w64-ucrt-x86_64-graphviz \
  mingw-w64-ucrt-x86_64-miniupnpc \
  mingw-w64-ucrt-x86_64-nlohmann-json \
  mingw-w64-ucrt-x86_64-nodejs \
  mingw-w64-ucrt-x86_64-nsis \
  mingw-w64-ucrt-x86_64-onevpl \
  mingw-w64-ucrt-x86_64-openssl \
  mingw-w64-ucrt-x86_64-opus \
  mingw-w64-ucrt-x86_64-toolchain

cmake -DBUILD_DOCS=OFF -DBUILD_TESTS=OFF -DTESTS_ENABLE_PYTHON_TESTS=OFF -B build -G Ninja -S .
ninja -C build

cpack -G NSIS --config ./build/CPackConfig.cmake
cpack -G ZIP --config ./build/CPackConfig.cmake